# CarbonTraceApplication

./: App.js  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carbontrace/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/CarbonTrace/: AppDelegate.m  Info.plist
ios/CarbonTrace.xcodeproj/: project.pbxproj
ios/CarbonTrace.xcodeproj/xcshareddata/xcschemes/: CarbonTrace-tvOS.xcscheme  CarbonTrace.xcscheme
ios/CarbonTrace/Base.lproj/: LaunchScreen.xib
ios/CarbonTraceTests/: CarbonTraceTests.m
src/Assets/: ColorPalette.js
src/Components/: AboutUs.js  AppGuide.js  ContactUs.js  Points.js  Profile.js  Routes.js  Routing.js  RoutingCheckIn.js  RoutingDetails.js  Settings.js
src/Components/RoutingButton/: RoutingButton.js
