// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        //maps config
//        implementation project(':react-native-maps')
//        implementation(project(':react-native-maps')){
//                exclude group: 'com.google.android.gms', module: 'play-services-base'
//                exclude group: 'com.google.android.gms', module: 'play-services-maps'
//            }
//        implementation 'com.google.android.gms:play-services-base:12.0.0'
//        implementation 'com.google.android.gms:play-services-maps:12.0.0'
        //end of maps config

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
